










KURT’S ADVENTURE
2016

–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+-

2D платформер со стилизацией под 8-ми битную игру ко дню рождения Жени Курта. В игре четыре уровня: Москва, Ростов-на-Дону, Санкт-Петербург и Черкассы. На каждом уровне можно встретить сотрудников компании и разных монстров. Задача игры – собрать как можно больше сотрудников. Каждый сотрудник при встрече поздравляет главного героя. 

Все поздравления были отправлены реальными сотрудниками через анонимную форму и впоследствии добавлены в игру. 

–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+-

Над игрой работали:  

Программирование
АНДРЕЙ ЖУРАВЛЕВ 

Дизайн уровней и иллюстрации 
АРТЕМ ЖИГАЛИН 

Иллюстрации 
ТАНЯ БУЯН

Иллюстрации 
АНТОН ШЕБАНОВ

Идея и иллюстрации 
ЛЮБИМ КОЛТАКОВ

–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+–+-+-+-

Поздравления:

Будь таким же сильным, смелым и умным! И чтобы все то, что ты начинал всегда приводило в успеху и прибыли!:) Москва, 29.11.16

Женя,  с Новым Годом Твоей жизни! Пусть будет еще больше путешествий, новых встреч и приятных моментов каждый день! Ведь Жизнь — либо дерзкое приключение, либо ничто. Москва, 29.11.16

Мирового признания! Москва, 29.11.16

Поздравляем с днем рождения! Пусть все твои действия конвертируются только в победу и в успех. А удача пусть подстерегает на каждом шагу! Москва, 29.11.16 

Дорогой шеф! Поздравляю Вас с Днём Рождения! От всего сердца желаю Вам благополучия и счастья. Пусть жизненный путь будет длинным и гладким, и все неудачи обходят его стороной. А главное побольше благодарных и верных сотрудников. Москва, 29.11.16 

Безлимитной энергии и несокрушимого здоровья! Москва, 29.11.16

Желаю скоропостижного достижения поставленных целей, неминуемой удачи, неотвратимого успеха, неизбежной сбычи всех мечт, получения непоправимой выгоды! Счастья и здоровья, радости и удачи! Москва, 29.11.16

Пусть с каждым днём жизнь становится
только прекраснее! Москва, 29.11.16

+1 к поздравлениям и спасибо за помощь Москва, 29.11.16

Женя, Поздравляю ! Здоровья и удовлетворения от новых свершений ! Все получится ! Москва, 29.11.16

Желаю великих мыслей, сил на их свершение и вдохновения в каждом дне с близкими и друзьями. С Днем Рождения! Москва, 30.11.16

Женя, happy birthday! Wish you less pointless stress, bigger and more interesting challenges, more time with your son and success in your life! Москва, 30.11.16

С Днём Рождения, Женечка! Ты у нас самый красивый, самый замечательный :) Крепкого тебе здоровья! Продолжай нас всех вдохновлять! Новых подвигов тебе в жизни и растущего благосостояния! Москва, 30.11.16

Счастья! Здоровья! Санкт-Петербург, 30.11.16

Все что хочется пожелать: это титанового здоровья, а будет это, то – посетить все самые заветные и тайные уголки мира, и иметь возможность улететь за три девять земель без связи и быть спокойным и беззаботным и без форс-мажоров :) Санкт-Петербург, 30.11.16

Поздравляю с Днем Рождения! Желаю достижения всех целей, горы денег и крепких нервов! Ростов-на-Дону, 30.11.16

Happy birthday to our incredible boss and incredible person :) Ростов-на-Дону, 30.11.16

Поздравляю с днём рождения! Желаю, чтобы все мечты сбылись, чтобы всегда было отличное настроение и вдохновение! Ростов-на-Дону, 30.11.16

Поздравляю с Днем Рождения! Желаю всего самого наилучшего и положительного :) Ростов-на-Дону, 30.11.16

С днем рождения! Санкт-Петербург, 30.11.16

Космос точно будет наш! Ростов-на-Дону, 30.11.16

Осуществить мечту в этом году Ростов-на-Дону, 30.11.16

С Днем Рождения вождь и предводитель IT вселенной под названием uCoz Ростов-на-Дону, 30.11.16

Женя, с Днем рождения! Крепчайшего здоровья тебе, море креатива, неисчерпаемой энергии, прекрасного настроения, огромного счастья и всего самого наилучшего!!! Ростов-на-Дону, 30.11.16

Multos successus opto! Omnes res tibi secundas precor! Ростов-на-Дону, 30.11.16

Желаю крепкого здоровья, долгих лет счастливой жизни и процветающего бизнеса! Ростов-на-Дону, 30.11.16

Женя! Поздравляю тебя с Днём Рождения! Ты сделал не просто продукт, ты делаешь прогресс! Так держать! Ростов-на-Дону, 30.11.16

Новых U-проектов и процветания! =) Ростов-на-Дону, 30.11.16

Женя, с Днём Рожденья! Пусть всегда ВСЁ будет Хорошо! И пусть тебе хватает на нас всех терпения :) Ростов-на-Дону, 30.11.16

С днем рождения! Желаю оставаться таким же энергичным, успевать делать все, что запланировано, и немного больше! Ростов-на-Дону, 30.11.16

🎉🎉🍾🎉🎉🎸🚀🍾🚴🎉🎉🏆🍩🎉🎉🎈🎈🍾🎈🎈🎈🖥☀️☀️☀️🎉🎉🎉🎉🎉🎉 U-) Ростов-на-Дону, 30.11.16

Прими искренние поздравления с Днем Рождения!  
Хочу пожелать всегда оставаться таким же успешным и проницательным человеком, побольше здоровья и поменьше нервных ситуаций, покорения личных высот, стабильности и процветания компании! Ростов-на-Дону, 30.11.16

Поздравляю! Желаю тебе 
Силы мужской и внимания женского, 
Бизнес развить до масштаба вселенского, 
Пива холодного в теплой компании. 
Можно еще раз о женском внимании... 
Денег буржуйских в бумажнике кожаном, 
Меньше по жизни встречать отмороженных, 
Тачку крутую и света зеленого, 
(К пиву, забыл я, побольше соленого), 
Наших врагов замочить всех в сортире, 
И, соответственно, мир во всем мире!
Ростов-на-Дону, 30.11.16

С днём рождения! Пусть ситуаций, располагающих к спасения мира и поддержанию рабочей дисциплины внутри офисов будет поменьше, а в идеале – они останутся только на поздравительных видео :) Санкт-Петербург, 30.11.16

С днем рождения! Пусть самое ценное в жизни не пройдет мимо тебя. Санкт-Петербург, 30.11.16

Желаю творческих взлетов, покорения крутых вершин, неизменного успеха,:) Черкассы, 30.11.16

Поздравляю с Днем рождения! Желаю исполнения головокружительных и самых невероятных желаний, ярких и незабываемых впечатлений! Черкассы, 30.11.16

Поздравляю с днем рождения, желаю головокружительного успеха, невероятных проектов, креативных идей, гениальных достижений. Черкассы, 30.11.16

Сфера IT – для всех нас непростая,
Только айтишник ее понимает,
Пусть же тебе постоянно везет,
Будет доволен работой народ! 
Черкассы, 30.11.16

С Днём рождения ! Удачи, здоровья, оптимизма, везения ! Черкассы, 30.11.16

Повезло мне под Вашим руководством. Учиться, развиваться и расти. И пусть бывает иногда непросто, но нет в работе легкого пути!
Спасибо Вам за правки, замечания, ведь опыт этот ценен на века. Благодарю за четкие задания. Примите же сегодня поздравления в честь появления на этот белый свет. Успехов Вам, достатка, уважения, счастливой жизни в радости, без бед! Черкассы, 30.11.16

Желаю крепкого здоровья, а все остальное - приложится! Черкассы, 30.11.16

Исполнения абсолютно всех желаний! Черкассы, 30.11.16

В твой День рождения я желаю тебе всегда быть опорой для тех, кто дорог тебе, верить в себя и свои силы, вдохновлять окружающих своим примером, менять этот мир к лучшему и всегда находить светлые стороны, даже в самых тяжелых ситуациях. Черкассы, 30.11.16

С днем рождения! Магазин будет отличным подарком. Санкт-Петербург, 30.11.16

С Днем Рождения! Всех благ и жизненых сил! Ростов-на-Дону, 30.11.16

Побольше хотений и их свершений :) Ростов-на-Дону, 30.11.16

С Днём Рождения!!! Всего самого наилучшего!!! Черкассы, 30.11.16

Желаю, чтобы жизнь состояла из ярких, позитивных моментов! Как можно меньше рутины, поменьше проблем. Ростов-на-Дону, 30.11.16

С днем рождения! Санкт-Петербург, 30.11.16